<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initialscale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="style.css" rel="stylesheet">
        <title>ประเทศไทย!</title>
    </head>
    <body>

        <main>
            <header>
                <h1>ยินดีต้อนรับสู่ประเทศไทย!</h1>
            </header>
            <section>
                <center><img width="50%" src="imgs/thai.png"></center>
                <p>Dating kilala bilang Siam, at ang wika nito bilang Siamese, Thailand, ay isang bansang matatagpuan sa gitna ng mainland Southeast Asia. Matatagpuan nang buo sa loob ng tropiko, ang Thailand ay sumasaklaw sa magkakaibang ecosystem, kabilang ang mga maburol na kagubatan sa hilagang hangganan, ang matabang palayan sa gitnang kapatagan, ang malawak na talampas ng hilagang-silangan, at ang masungit na baybayin sa kahabaan ng makitid na southern peninsula.</p>

                <p>Kilala rin ito bilang isang kahanga-hangang lugar ng turismo, na may magagandang natural na lugar, kawili-wiling kultura, at magagandang landmark.</p>

                <p>Para matuto pa, i-click o i-tap ang isa sa mga button sa ibaba para maranasan ang isang text adventure game kung saan ka naglalakbay sa Thailand.</p>
                
                <center><a href="advent_fil.html" class="btn">Filipino: Maglakbay sa Thailand!</a></center>
                <hr>
                <p>Previously known as Siam, and its language as Siamese, Thailand, is a country located in the centre of mainland Southeast Asia. Located wholly within the tropics, Thailand encompasses diverse ecosystems, including the hilly forested areas of the northern frontier, the fertile rice fields of the central plains, the broad plateau of the northeast, and the rugged coasts along the narrow southern peninsula.</p>
                <p>It’s also known as a wonderful tourism place, with gorgeous natural areas, interesting culture, and wonderful landmarks.</p>
                <p>To learn more, click or tap one of the buttons below to experience a text adventure game where you travel Thailand.</p>
                <center>
                        <a href="advent_eng.html" class="btn">English: Travel through Thailand!</a>


                        <img width="25%" src="imgs/1.jpg">
                        <img width="25%" src="imgs/2.jpg">
                        <img width="25%" src="imgs/3.jpg">
                        <img width="25%" src="imgs/4.jpg">
                        <img width="25%" src="imgs/5.jpg">
                        <img width="25%" src="imgs/6.jpg">
                </center>
            </section>
            <footer>
                <h1>เพลิดเพลินไปกับการพักผ่อนของคุณ!</h1>
            </footer>
        </main>

    </body>
</html>